:root{
    /* Primary Colors */
    --soft-orange: hsl(35, 77%, 62%);
    --soft-red: hsl(5, 85%, 63%);

    /* Neutral Colors */
    --off-white: hsl(36, 100%, 99%);
    --grayish-blue: hsl(233, 8%, 79%);
    --dark-grayish-blue: hsl(236, 13%, 42%);
    --very-dark-blue: hsl(240, 100%, 5%);

    /* Typography */
    --font-size-paragraph: 15px;
    --font-weight-400: 400;
    --font-weight-700: 700;
    --font-weight-800: 800;
}

@font-face {
    font-family: 'Inter-Regular';
    src: url('../assets/fonts/static/Inter-Regular.ttf');
}

body{
    background-color: var(--off-white);
    font-family: 'Inter-Regular';
}

p{
    font-size: var(--font-size-paragraph);
}

/***** Navbar *****/
nav{
    margin-bottom: 10px;
}

.navbar-nav a{
    color: var(--dark-grayish-blue);
    font-size: var(--font-size-paragraph);
}

.navbar-nav a:hover{
    color: var(--soft-red);
}

/**** Navbar Menu ****/
nav button{
    display: block;
    background-color: #fff;
    border: none;
}

.menu{
    position: relative;
}


/**** Main Section ****/
.divider{
    background-color: var(--dark-grayish-blue);
    height: 2px;
    margin-bottom: 1em;
}

.main-section .row{
    display: grid;
    grid-template-columns: 1fr;
}

.row-1{
    margin-bottom: 1em;
}

img{
    object-fit: cover;
}

.hero-container img{
    width: 100%;
}

.hero-heading{
    padding: 1em;
}

.hero-heading h1{
    font-weight: var(--font-weight-800);
}

.hero-desc{
    padding: 1em;
}

.hero-desc p{
    color: var(--dark-grayish-blue)
}

.hero-desc button{
    background-color: var(--soft-red);
    border: none;;
    color: var(--off-white);
    font-weight: 600;
    letter-spacing: 2px;
    padding: 8px 20px;
}

.hero-desc a button:hover{
    background-color: var(--very-dark-blue);
    text-decoration: none;
}

/*** Section 2 ***/

.new-column{
    background-color: var(--very-dark-blue);
    color: var(--grayish-blue);
    padding: 1.5em 2em;
}

.new-column h1{
    color: var(--soft-orange);
}

.new-column a{
    text-decoration: none;
    color: var(--off-white);
    font-weight: var(--font-weight-700);
}

.new-column a:hover{
    color: var(--soft-orange);
}

/*** Section 3 ***/
.row-2 {
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 3em;
    margin-bottom: 1em;
}

.news-card{
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1em;
    margin-bottom: 1em;
}

.news-card-img img{
    height: 155px;
 }

.news-card-content{
    color: var(--dark-grayish-blue);
    padding: 5px;
}

.news-card-content h1{
    color: var(--grayish-blue);
    font-weight: var(--font-weight-700);
}

.news-card-content h5{
    font-size: 1.2em;
}

.news-card-content a{
    color: var(--very-dark-blue);
    font-weight: var(--font-weight-800);
    text-decoration: none;
}

.news-card-content a:hover{
    color: var(--soft-red);
}



@media screen and (min-width:768px) {


    /**** Main Section ****/
.row-1{
    display: grid;
    grid-template-columns:2fr 1fr;
    gap: 1em;
}

.hero-img {
    height: 250px;
}

.hero-container .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/*** Section 3  ***/
.row-2{
    grid-template-columns: 1fr 1fr 1fr;
    gap: 1em;
}


}